{
	"name": "browzr",
	"version": "0.1.0",
	"description": "Local filesystem browzr.",
	"main": "index.js",
	"bin": {
		"browzr": "./index.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iaseth/browzr.git"
	},
	"keywords": [
		"files"
	],
	"author": {
		"name": "Ankur Seth",
		"email": "iankurseth@gmail.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/iaseth/browzr/issues"
	},
	"homepage": "https://github.com/iaseth/browzr#readme"
}
